<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Meu primeiro arquivo HTML</h1>
    <h2>Minha tag h2</h2>
    <h3>Minha tag h3</h3>
    <h4>Minha tag h4</h4>
    <h5>Minha tag h5</h5>
    <h6>Minha tag h6</h6>
    <hr />
    <p>
        <b>Lorem</b> ipsum dolor, sit amet <i>consectetur</i> <em>adipisicing </em>elit. Saepe tempora ad doloribus
        ipsum aperiam, unde odio impedit aliquid <mark>dolorum </mark> voluptas</br> est veritatis enim sequi <del>
            rerum? </del>Iste, <small>magni</small>!
    </p>
    <a href="https://google.com" title="Ir para o site do Google">Ir para o Google</a>
    <a href="tel:118888888523">112233</a>
    <a href="mailto:franklinmachado1985@gmail.com">Entre em contato por E-mail</a>
    </br>
    <hr/>
    <blockquote>
        Ola mundo!
    </blockquote>
    <address>
        Rua Teste, 000 - Cep 12345-754
    </address>
    <hr/>
    <a href="container.html">Ir para a Pagina de Container</a>
    <a href="listas.html">Ir para a Pagina de Listas</a>
    <a href="tabelas.html">Ir para a Pagina de Tabelas</a>
</body>

</html>